<!doctype html>
<html>

<head>
<link rel='stylesheet' type='text/css' href='style.css'>


<title> Luke Jin's Webpage </title>
<head>




<body>
<nav id='navbar'>
<ul>
<!-- table with links, <a href = 'link' > title </a> -->
	<li>
	<a href = 'home.html'>
	<img src='home_butt.png' style='width:40px;height:40px'>
	</a>
	</li>
	<li> <a href = 'about.html'>
	About Me
	</a>
	</li>
	<li> <a href = 'skills.html'>
	Skills and Achievements
	</a>
	</li>
	<li> 
	<a href = 'contact.html'>
	Contact Me
	</a>
	</li>
	<li> <a href = 'references.html'>
	References
	</a>
	</li>
</ul>
</nav>
	<!-- Header with paragraph indicating information -->
	<div id='welcome'>
	<h1> Welcome to Luke Jin's Webpage </h1>
		<div class='container'>
		<a href='about.html'>
			<img src='profile.jpg' width='500' height ='400'>
			<div class='center'>
				<p> Luke Jin, Web Developer in the Making </p>
				<center>
				<div id='learn'>
				<u>Learn More</u>
				</div>
				</center>
			</div>
		</a>
		</div>
	</div>
	
	<div id='offer'>
	<h2> What can I offer you? </h2>

	<p> &nbsp Web developer comfortable in many languages, as well as the ability to think with creativity </p>
	</div>
	
</body>

</html>